;; -*- emacs-lisp -*- <19/03/06 16:39:35 /Users/richardguilmain/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "elicit01.isi.edu" nil nil]
  ("uname" "Linux 4.4.0-127-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "div0")
  ("readlink" "\\readlink")
  ("gid-integer" 547)
  ("file-exists" "test -e")
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/export/users/guilmain"))
 (["scp" "guilmain" "elicit01.isi.edu" nil nil]
  ("uname" "Linux 4.4.0-128-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "div0")
  ("readlink" "\\readlink")
  ("gid-integer" 547)
  ("file-exists" "test -e")
  ("git" "\\git")
  ("env-u-option" t))
 (["scp" "guilmain" "vista-dev02" nil nil]
  ("uname" "Linux 3.10.0-693.21.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "div0")
  ("gid-integer" 547)
  ("readlink" "\\readlink")
  ("env-u-option" t))
 (["scp" "guilmain" "vista-dev03" nil nil]
  ("uname" "Linux 3.10.0-693.21.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "div0")
  ("readlink" "\\readlink")
  ("gid-integer" 547)
  ("file-exists" "test -e")
  ("env-u-option" t)))
